---

- name: Installing Hashicorp RPM repository [RHEL]
  shell: yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo

- name: install consul package

- name: create policies directory

- name: generate token with multiple policy-name $hostname

- name: Get Consul bootstrap key from localhost variables

- name: Get encryption key from localhost variables

- name: Get ca certificate from localhost

- name: start and enable Consul

- name: set agent token
