---

- name: Installing PostgreSQL YUM repository [RHEL]
  yum:
    name: https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm
    state: installed

- name: install pgbackrest package

- name: create ssh keys

- name: copy pub keys to localhost

- name: add pub keys to all hosts

- name: copy pgbackrest conf to all servers

- name: run stanza create

- name: edit the archive_command

- name: reload postgresql

- name: pgbackrest check

