galaxy_info:
  author: Hüseyin Sönmez
  description: This role is for installing Patroni to an instance.
  license: Apache-2.0

  min_ansible_version: 2.12

  platforms:
  - name: EL
    versions:
    - 9

  galaxy_tags: []

dependencies: []
